info face="Ebrima Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=26     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=6     y=0     width=10     height=25     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=16     y=0     width=19     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=36   x=35     y=0     width=15     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=50     y=0     width=10     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=60     y=0     width=10     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=70     y=0     width=8     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=78     y=0     width=8     height=23     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=86     y=0     width=9     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=95     y=0     width=8     height=23     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=92   x=103     y=0     width=13     height=22     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=116     y=0     width=12     height=22     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=64   x=128     y=0     width=22     height=21     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=121   x=150     y=0     width=15     height=20     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=165     y=0     width=15     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=180     y=0     width=14     height=20     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=194     y=0     width=6     height=20     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=200     y=0     width=13     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=213     y=0     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=226     y=0     width=15     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=241     y=0     width=11     height=20     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=252     y=0     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=267     y=0     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=281     y=0     width=20     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=301     y=0     width=20     height=19     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=321     y=0     width=12     height=19     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=33   x=333     y=0     width=7     height=19     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=340     y=0     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=354     y=0     width=15     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=369     y=0     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=383     y=0     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=397     y=0     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=410     y=0     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=424     y=0     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=437     y=0     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=451     y=0     width=6     height=19     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=90   x=457     y=0     width=15     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=472     y=0     width=16     height=19     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=488     y=0     width=16     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=0     y=26     width=25     height=19     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=25     y=26     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=42     y=26     width=16     height=19     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=84   x=58     y=26     width=16     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=74     y=26     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=82   x=87     y=26     width=15     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=102     y=26     width=13     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=79   x=115     y=26     width=17     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=132     y=26     width=18     height=19     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=150     y=26     width=21     height=19     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=171     y=26     width=11     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=182     y=26     width=15     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=197     y=26     width=11     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=73   x=208     y=26     width=8     height=19     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=216     y=26     width=16     height=19     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=232     y=26     width=11     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=69   x=243     y=26     width=12     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=255     y=26     width=17     height=19     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=272     y=26     width=15     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=66   x=287     y=26     width=13     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=300     y=26     width=18     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=127   x=318     y=26     width=14     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=332     y=26     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=345     y=26     width=14     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=359     y=26     width=12     height=18     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=71   x=371     y=26     width=17     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=388     y=26     width=5     height=17     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=116   x=393     y=26     width=11     height=17     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=43   x=404     y=26     width=14     height=14     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=122   x=418     y=26     width=13     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=431     y=26     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=445     y=26     width=20     height=14     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=465     y=26     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=479     y=26     width=14     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=493     y=26     width=11     height=14     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=114   x=0     y=45     width=10     height=14     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=10     y=45     width=15     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=25     y=45     width=14     height=14     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=39     y=45     width=21     height=14     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=60     y=45     width=14     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=99   x=74     y=45     width=12     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=86     y=45     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=62   x=99     y=45     width=13     height=13     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=112     y=45     width=13     height=13     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=125     y=45     width=5     height=13     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=94   x=130     y=45     width=13     height=12     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=42   x=143     y=45     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=153     y=45     width=13     height=9     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=44   x=166     y=45     width=5     height=8     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=39   x=171     y=45     width=4     height=7     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=175     y=45     width=9     height=7     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=184     y=45     width=13     height=6     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=96   x=197     y=45     width=7     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=45   x=204     y=45     width=8     height=5     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=46   x=212     y=45     width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=95   x=217     y=45     width=12     height=3     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
