info face="Ebrima" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hugefont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=52     xoffset=4     yoffset=16    xadvance=12     page=0  chnl=0 
char id=106   x=6     y=0     width=19     height=51     xoffset=-5     yoffset=18    xadvance=12     page=0  chnl=0 
char id=81   x=25     y=0     width=36     height=48     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=36   x=61     y=0     width=21     height=46     xoffset=4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=93   x=82     y=0     width=11     height=45     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=91   x=93     y=0     width=11     height=45     xoffset=5     yoffset=19    xadvance=15     page=0  chnl=0 
char id=41   x=104     y=0     width=13     height=45     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=40   x=117     y=0     width=12     height=45     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=125   x=129     y=0     width=13     height=44     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=123   x=142     y=0     width=14     height=44     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=92   x=156     y=0     width=21     height=43     xoffset=-1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=64   x=177     y=0     width=42     height=43     xoffset=4     yoffset=18    xadvance=48     page=0  chnl=0 
char id=47   x=219     y=0     width=22     height=43     xoffset=-1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=103   x=241     y=0     width=25     height=41     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=121   x=266     y=0     width=25     height=40     xoffset=0     yoffset=29    xadvance=24     page=0  chnl=0 
char id=113   x=291     y=0     width=25     height=40     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=112   x=316     y=0     width=25     height=40     xoffset=4     yoffset=28    xadvance=29     page=0  chnl=0 
char id=102   x=341     y=0     width=17     height=40     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=100   x=358     y=0     width=25     height=40     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=98   x=383     y=0     width=25     height=40     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=38   x=408     y=0     width=38     height=39     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=37   x=446     y=0     width=39     height=39     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=63   x=485     y=0     width=19     height=39     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=48   x=0     y=52     width=25     height=39     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=57   x=25     y=52     width=24     height=39     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=54   x=49     y=52     width=24     height=39     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=53   x=73     y=52     width=22     height=39     xoffset=4     yoffset=18    xadvance=27     page=0  chnl=0 
char id=51   x=95     y=52     width=22     height=39     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=108   x=117     y=52     width=6     height=39     xoffset=4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=107   x=123     y=52     width=22     height=39     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=104   x=145     y=52     width=23     height=39     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=83   x=168     y=52     width=23     height=39     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=79   x=191     y=52     width=35     height=39     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=71   x=226     y=52     width=30     height=39     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=67   x=256     y=52     width=28     height=39     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=33   x=284     y=52     width=7     height=38     xoffset=4     yoffset=19    xadvance=14     page=0  chnl=0 
char id=56   x=291     y=52     width=25     height=38     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=55   x=316     y=52     width=25     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=52   x=341     y=52     width=27     height=38     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=50   x=368     y=52     width=24     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=105   x=392     y=52     width=7     height=38     xoffset=3     yoffset=18    xadvance=12     page=0  chnl=0 
char id=85   x=399     y=52     width=28     height=38     xoffset=4     yoffset=19    xadvance=34     page=0  chnl=0 
char id=74   x=427     y=52     width=15     height=38     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=49   x=442     y=52     width=22     height=37     xoffset=4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=90   x=464     y=52     width=28     height=37     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=89   x=0     y=91     width=28     height=37     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=88   x=28     y=91     width=29     height=37     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=87   x=57     y=91     width=46     height=37     xoffset=1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=86   x=103     y=91     width=32     height=37     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=84   x=135     y=91     width=26     height=37     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=82   x=161     y=91     width=25     height=37     xoffset=5     yoffset=19    xadvance=30     page=0  chnl=0 
char id=80   x=186     y=91     width=23     height=37     xoffset=5     yoffset=19    xadvance=28     page=0  chnl=0 
char id=78   x=209     y=91     width=30     height=37     xoffset=5     yoffset=19    xadvance=37     page=0  chnl=0 
char id=77   x=239     y=91     width=37     height=37     xoffset=5     yoffset=19    xadvance=45     page=0  chnl=0 
char id=76   x=276     y=91     width=20     height=37     xoffset=5     yoffset=19    xadvance=24     page=0  chnl=0 
char id=75   x=296     y=91     width=25     height=37     xoffset=5     yoffset=19    xadvance=29     page=0  chnl=0 
char id=73   x=321     y=91     width=14     height=37     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=72   x=335     y=91     width=28     height=37     xoffset=5     yoffset=19    xadvance=36     page=0  chnl=0 
char id=70   x=363     y=91     width=19     height=37     xoffset=5     yoffset=19    xadvance=24     page=0  chnl=0 
char id=69   x=382     y=91     width=20     height=37     xoffset=5     yoffset=19    xadvance=25     page=0  chnl=0 
char id=68   x=402     y=91     width=30     height=37     xoffset=5     yoffset=19    xadvance=35     page=0  chnl=0 
char id=66   x=432     y=91     width=23     height=37     xoffset=5     yoffset=19    xadvance=29     page=0  chnl=0 
char id=65   x=455     y=91     width=33     height=37     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=127   x=0     y=128     width=26     height=36     xoffset=4     yoffset=20    xadvance=32     page=0  chnl=0 
char id=35   x=26     y=128     width=29     height=35     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=116   x=55     y=128     width=16     height=34     xoffset=1     yoffset=23    xadvance=17     page=0  chnl=0 
char id=59   x=71     y=128     width=8     height=33     xoffset=1     yoffset=29    xadvance=11     page=0  chnl=0 
char id=115   x=79     y=128     width=18     height=29     xoffset=3     yoffset=28    xadvance=21     page=0  chnl=0 
char id=111   x=97     y=128     width=27     height=29     xoffset=2     yoffset=28    xadvance=29     page=0  chnl=0 
char id=101   x=124     y=128     width=24     height=29     xoffset=2     yoffset=28    xadvance=26     page=0  chnl=0 
char id=99   x=148     y=128     width=21     height=29     xoffset=2     yoffset=28    xadvance=23     page=0  chnl=0 
char id=97   x=169     y=128     width=22     height=29     xoffset=2     yoffset=28    xadvance=25     page=0  chnl=0 
char id=58   x=191     y=128     width=6     height=28     xoffset=3     yoffset=29    xadvance=11     page=0  chnl=0 
char id=117   x=197     y=128     width=22     height=28     xoffset=4     yoffset=29    xadvance=28     page=0  chnl=0 
char id=110   x=219     y=128     width=23     height=28     xoffset=4     yoffset=28    xadvance=28     page=0  chnl=0 
char id=109   x=242     y=128     width=37     height=28     xoffset=4     yoffset=28    xadvance=43     page=0  chnl=0 
char id=122   x=279     y=128     width=23     height=27     xoffset=1     yoffset=29    xadvance=23     page=0  chnl=0 
char id=120   x=302     y=128     width=23     height=27     xoffset=1     yoffset=29    xadvance=23     page=0  chnl=0 
char id=119   x=325     y=128     width=36     height=27     xoffset=1     yoffset=29    xadvance=36     page=0  chnl=0 
char id=118   x=361     y=128     width=25     height=27     xoffset=0     yoffset=29    xadvance=24     page=0  chnl=0 
char id=114   x=386     y=128     width=15     height=27     xoffset=4     yoffset=29    xadvance=17     page=0  chnl=0 
char id=43   x=401     y=128     width=25     height=25     xoffset=6     yoffset=28    xadvance=34     page=0  chnl=0 
char id=62   x=426     y=128     width=23     height=25     xoffset=7     yoffset=28    xadvance=34     page=0  chnl=0 
char id=60   x=449     y=128     width=23     height=25     xoffset=7     yoffset=28    xadvance=34     page=0  chnl=0 
char id=94   x=472     y=128     width=24     height=22     xoffset=6     yoffset=19    xadvance=34     page=0  chnl=0 
char id=42   x=0     y=164     width=18     height=19     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=61   x=18     y=164     width=25     height=15     xoffset=6     yoffset=33    xadvance=34     page=0  chnl=0 
char id=44   x=43     y=164     width=8     height=14     xoffset=1     yoffset=48    xadvance=11     page=0  chnl=0 
char id=39   x=51     y=164     width=5     height=13     xoffset=4     yoffset=19    xadvance=12     page=0  chnl=0 
char id=34   x=56     y=164     width=13     height=13     xoffset=4     yoffset=19    xadvance=20     page=0  chnl=0 
char id=126   x=69     y=164     width=25     height=10     xoffset=5     yoffset=35    xadvance=34     page=0  chnl=0 
char id=96   x=94     y=164     width=11     height=10     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=46   x=105     y=164     width=5     height=7     xoffset=3     yoffset=50    xadvance=11     page=0  chnl=0 
char id=95   x=110     y=164     width=23     height=5     xoffset=0     yoffset=58    xadvance=21     page=0  chnl=0 
char id=45   x=133     y=164     width=15     height=5     xoffset=4     yoffset=39    xadvance=20     page=0  chnl=0 
